# Vehicle

./: build.gradle  dependencies.gradle  settings.gradle
ClientLib/: build.gradle
ClientLib/src/main/java/com/o3dr/android/client/: Drone.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/api/: DroidPlannerService.java  DroneApi.java
ClientLib/src/main/java/org/droidplanner/services/android/impl/utils/: LogUtil.java  StringUtils.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/vehiclemvdemo/android/: AppService.java  DroidPlannerApp.java  package-info.java
app/src/main/java/com/tao/vehiclemvdemo/android/activities/: AccountActivity.java  ConfigurationActivity.java  DrawerNavigationUI.java  EditorActivity.java  FlightActivity.java  SettingsActivity.java  WidgetActivity.kt
app/src/main/java/com/tao/vehiclemvdemo/android/activities/helpers/: BluetoothDevicesActivity.java  MapPreferencesActivity.java  ScreenOrientation.java  SuperUI.java
app/src/main/java/com/tao/vehiclemvdemo/android/activities/interfaces/: AccountLoginListener.java  OnEditorInteraction.java
app/src/main/java/com/tao/vehiclemvdemo/android/data/: DatabaseState.java
app/src/main/java/com/tao/vehiclemvdemo/android/dialogs/: ClearBTDialogPreference.java  ClearBTPreferenceFragmentCompat.java  DialogMaterialFragment.java  EditInputDialog.java  GuidedDialog.java  LoadingDialog.java  OkDialog.java  SelectionListDialog.kt  SlideToUnlockDialog.java  SupportEditInputDialog.java  SupportYesNoDialog.java  SupportYesNoWithPrefsDialog.java  UVCDialog.java  YesNoDialog.java  YesNoWithPrefsDialog.java
app/src/main/java/com/tao/vehiclemvdemo/android/dialogs/openfile/: OpenFileDialog.java  OpenParameterDialog.java
app/src/main/java/com/tao/vehiclemvdemo/android/dialogs/parameters/: DialogParameterInfo.java
app/src/main/java/com/tao/vehiclemvdemo/android/droneshare/: DroneshareClient.java  NetworkConnectivityReceiver.java  UploaderService.java
app/src/main/java/com/tao/vehiclemvdemo/android/droneshare/data/: DroneShareContract.java  DroneShareDB.kt  SessionContract.java  SessionDB.java
app/src/main/java/com/tao/vehiclemvdemo/android/fragments/: ChecklistFragment.java  DroneMap.java  EditorListFragment.java  EditorMapFragment.java  FlightDataFragment.java  FlightMapFragment.java  ParamsFragment.java  SettingsFragment.java  WidgetsListFragment.java
app/src/main/java/com/tao/vehiclemvdemo/android/fragments/account/: DroneshareAccountFragment.java  DroneshareLoginFragment.java
app/src/main/java/com/tao/vehiclemvdemo/android/fragments/actionbar/: ActionBarTelemFragment.java  FlightModeAdapter.kt  ReturnToHomeAdapter.java  SelectionListAdapter.java  VehicleStatusFragment.kt
app/src/main/java/com/tao/vehiclemvdemo/android/fragments/control/: BaseFlightControlFragment.java  CopterFlightControlFragment.java  FlightControlManagerFragment.java  GenericActionsFragment.java  PlaneFlightControlFragment.java  RoverFlightControlFragment.java
app/src/main/java/com/tao/vehiclemvdemo/android/fragments/helpers/: ApiListenerDialogFragment.java  ApiListenerFragment.java  ApiListenerListFragment.java  GestureMapFragment.java
app/src/main/java/com/tao/vehiclemvdemo/android/fragments/mode/: FlightModePanel.java  ModeAcroFragment.java  ModeAltholdFragment.java  ModeAutoFragment.java  ModeCircleFragment.java  ModeDefaultFragment.java  ModeDisconnectedFragment.java  ModeDriftFragment.java  ModeFollowFragment.java  ModeGuidedFragment.java  ModeLandFragment.java  (+5 more)
app/src/main/java/com/tao/vehiclemvdemo/android/maps/: DPMap.java  MarkerInfo.java  MarkerWithText.java  PolylineInfo.kt  package-info.java
app/src/main/java/com/tao/vehiclemvdemo/android/notifications/: EmergencyBeepNotificationProvider.java  NotificationHandler.java  StatusBarNotificationProvider.java  TTSNotificationProvider.java  package-info.java
app/src/main/java/com/tao/vehiclemvdemo/android/proxy/: package-info.java
app/src/main/java/com/tao/vehiclemvdemo/android/tlog/: TLogActivity.kt  TLogDataLoader.kt  TLogDataPicker.kt
app/src/main/java/com/tao/vehiclemvdemo/android/utils/: LogToFileTree.java  LogUtil.java  MapUtils.java  NetworkUtils.java  SpaceTime.kt  StringUtils.java  TLogUtils.java  Utils.java
app/src/main/java/com/tao/vehiclemvdemo/android/view/: AttitudeIndicator.java  FastScroller.kt  FitsSystemWindowsFrameLayout.java  FitsSystemWindowsRelativeLayout.java  NiceProgressView.java  ScrollingLinearLayoutManager.kt  SlideButton.java  SlidingDrawer.java
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_flight.xml  activity_tlog.xml  card_wheel_horizontal_view.xml  dialog_slide_to_unlock.xml  dialog_uvc_device.xml  fragment_attitude_indicator.xml  fragment_droneshare_account.xml  fragment_editor_detail_camera_trigger.xml  fragment_editor_detail_change_speed.xml  fragment_editor_detail_circle.xml  fragment_editor_detail_condition_yaw.xml  fragment_editor_detail_do_jump.xml  fragment_editor_detail_epm_grabber.xml  fragment_editor_detail_generic.xml  fragment_editor_detail_land.xml  fragment_editor_detail_loitert.xml  fragment_editor_detail_reset_roi.xml  fragment_editor_detail_roi.xml  fragment_editor_detail_rtl.xml  fragment_editor_detail_set_servo.xml  fragment_editor_detail_spline_waypoint.xml  fragment_editor_detail_structure_scanner.xml  fragment_editor_detail_survey.xml  fragment_editor_detail_takeoff.xml  fragment_editor_detail_waypoint.xml  fragment_editor_tools.xml  fragment_flight_data.xml  fragment_full_widget_diagnostics.xml  fragment_mini_widget_attitude_speed_info.xml  fragment_mode_auto.xml  fragment_mode_follow.xml  fragment_mode_guided.xml  fragment_rc.xml  fragment_setup_mag_main.xml  fragment_setup_modes.xml  fragment_setup_panel_next.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: google_analytics_tracker.xml  preferences_baidu_maps.xml  preferences_connection.xml  provider_paths.xml
(+191 files in other folders)
